#================================================================
# Package installation
#================================================================
preset=server
firmware_packages=1
packages=nano,curl,htop,git,smartmontools,fail2ban,knockd,iptables,glusterfs-server,sed,iptables-persistent,rsync
#================================================================


#================================================================
# Localisation
#================================================================
keyboad_layout=us
locales=en_NZ.UTF-8
timezone=Pacific/Auckland
system_default_locale=en_NZ.UTF-8
#================================================================


#================================================================
# Setup my user
#================================================================
username="[USERNAME HERE]"
userpw="[PASSWORD HERE]"
userperms_admin=1
usergpu=1
rootpw="[PASSWORD HERE]"
#==============================================================


#================================================================
# Optimise system power and ram usage
#================================================================
gpu_mem=32
cmdline="dwc_otg.lpm_enable=0 console=serial0,115200 console=tty1 elevator=deadline fsck.repair=yes  cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory"
#================================================================


#================================================================
# Configure networking
#================================================================
hostname=rasp-worker
ifname=wlan0
# ip_addr=192.168.1.15
ip_netmask=255.255.255.0
ip_gateway=192.168.1.1
ip_nameservers=1.1.1.1
wlan_country=NZ
wlan_ssid="[Wifi Name]"
wlan_psk="[PASSWORD HERE]"
#================================================================
